Save the Human/FirstTrainigApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FirstTrainigApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstTrainigApp"
    xmlns:common="using:FirstTrainigApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Width ="75" Stroke="Black"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Width ="25" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Width ="25" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="10" Stroke="Black" Width="10" Margin="0,20,0,0"/>
                <Ellipse Fill="Black" Height="5" Stroke="Black" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid" Grid.ColumnSpan="3" PointerExited="grid_PointerExited" PointerMoved="grid_PointerMoved">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
        		<Run Text="Avoid These"/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
            <ContentControl Content="ContentControl" Template="{StaticResource EnemyTemplate}"/>
            <Ellipse Fill="Red" Height="100" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF061153" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="340" TextWrapping="Wrap" Text="Game Over" Canvas.Top="160" FontFamily="Arial Black" FontSize="133.333" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Fill="#FF157070" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
