GoFishGameRemake/GoFishGameRemake/MainWindow.xaml

<Window x:Class="GoFishGameRemake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishGameRemake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="#FF1D1D1D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20" TextWrapping="Wrap" Text="Type name here" Background="White" FontStyle="Italic" FontSize="13.333" />
        <Button Content="Start the game" Margin="20,0,0,20" Grid.Column="1" HorizontalAlignment="Left" Width="191" Height="27" VerticalAlignment="Bottom" Click="Button_Click" FontWeight="Bold" FontSize="13.333"/>
        <ScrollViewer Margin="20" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White"/>
        <ScrollViewer Margin="20" Grid.Row="1" Grid.ColumnSpan="2" Background="White"/>
        <ListBox Grid.Column="2" Grid.RowSpan="2" Margin="20" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,0,20,20" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191" Content="Ask for a card" FontSize="13.333" FontWeight="Bold"/>

    </Grid>
</Window>
